
  .contDetail {
    padding-top: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    /* width: 100vw; */
  }
  
  .imageDetail {
    width: 250px;
    z-index: 100;
    position: absolute;
    -webkit-animation-name: zoomIn;
    animation-name: zoomIn;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    
  }
  @-webkit-keyframes zoomIn {
    0% {
      opacity: 0;
      -webkit-transform: scale3d(0.3, 0.3, 0.3);
      transform: scale3d(0.3, 0.3, 0.3);
    }
    50% {
      opacity: 1;
    }
  }
  @keyframes zoomIn {
    0% {
      opacity: 0;
      -webkit-transform: scale3d(0.3, 0.3, 0.3);
      transform: scale3d(0.3, 0.3, 0.3);
    }
    50% {
      opacity: 1;
    }
  }
  .detailImgSvg {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    z-index: 100;
  }

  .containerDetilSvg {
    /* position: none; */
    z-index: 1;
    display: flex;
    justify-content: center;
    
    bottom: 2rem;
    width: 270px;
  }
  
  
  .detailSvg {
    z-index: 1;
    transform: scale(2);
    width: 180px;
    background-image: none !important;
    background: none !important;
    border: none !important;
  }
  .detailSvg path {
    stroke-width: 1px;
  }
  
  
  .cardContinerPower {
    background-color: #53535383;
    color: #fff;
  }
  .prueba {
    /* position: none; */
    display: block;
    padding: 0 0.5rem 0.5rem 0.5rem;
    border: 1px solid #fff;
    background: none !important;
    backdrop-filter: blur(10px);
    background-image: none !important;
    width: 200px;
    border-radius: 0.5rem;
  }
  .containerPower {
    position: none;
    background: none !important;
    background-image: none !important;
    left: 10rem;
    width: 300px;
    border-radius: 0.5rem;
  }
  
  h3 {
    margin: 0.5rem;
  }

  .contName{
    padding-top: 4rem;
    font-weight: 500;
    font-size: 4rem;
    color: #fff;
    text-align: center;
    /* padding-bottom: 1rem; */
  }
  .containerDetail{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .descriptionDetail{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .directionHome{
    position: absolute;
    top: 5rem;
    right: 10px;
    z-index: 100;
  }
  .avility{
    font-weight: 500;
    color: #fff;
    font-size: 1.5rem;
  }

  @media (min-width: 768px) {
    .contDetail{
      display: flex;
      flex-direction: row;
      gap: 10rem;
    }
    .imageDetail{
      width: 350px;
    }
   
    .detailSvg{
      width: 220px;
    }
   
    .containerDetail{
      padding-top: 2rem;
    }
    .avility{
      font-weight: 500;
      color: #fff;
    }

  }